<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <iframe src="https://www.yudiz.com/codepen/artificial-intelligence/audio/glitch.mp3" allow="autoplay" style="display:none" id="iframeAudio">
              </iframe>  -->
        <!-- <audio id="audio" controls autoplay loop>
                  <source src="https://www.yudiz.com/codepen/artificial-intelligence/audio/glitch.mp3" type="audio/mp3">
                  Your browser does not support the audio tag.
                </audio> -->
        <audio id="powerOn" controls loop>
          <source src="https://www.yudiz.com/codepen/artificial-intelligence/audio/glitch.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <audio id="powerOff" controls>
          <source src="https://www.yudiz.com/codepen/artificial-intelligence/audio/shut-down.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <audio id="hover" controls>
          <source src="https://www.yudiz.com/codepen/artificial-intelligence/audio/hover.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <div class="container">
          <div class="header-content">
            <div class="bottom-shape"></div>
            <div class="site-logo">
              <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/site-logo.svg" alt="site-logo">
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="search-bar">
              <!-- <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/search-icon.svg" alt="search-icon"> -->
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="robot">
          <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/robot.png" alt="robot">
        </div>
        <div class="circuit-art">
          <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/GoodArtwork.svg" alt="GoodArtwork">
        </div>
        <div class="machine-art">
          <div class="machine-art-container">
            <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/machin-rings.svg" alt="GoodArtwork">
            <div class="machine-lights-container">
              <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/machine-lights.svg" alt="GoodArtwork">
            </div>
          </div>
        </div>
        <div class="circuit-art red">
          <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/GoodArtwork-red.svg" alt="GoodArtwork">
        </div>
        <div class="banner-content">
          <div class="container">
            <div class="banner-title">
              <h1>artificial INTElligence</h1>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="blue-content">
                  <p class="p-lg text-pipe blue-text">Power of AI</p>
                  <p>There’s a lot of speculation and fear-mongering related to the impact of AI.</p>
                  <a href="#" id="play">
                    <p class="on">EFFECTS ON</p>
                    <p class="off">EFFECTS OFF</p>
                    <span>
                      <span class="arrow"></span>
                      <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/button-circle.svg" alt="button-circle">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="red-content">
                  <div class="polygone-container">
                    <div class="polygone">
                      <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/ezgif.com-gif-maker (1).jpg" alt="artificial">
                    </div>
                    <div class="polygone-content">
                      <p class="red-text"><span>Artificial Intelligence</span></p>
                      <p>Taking over Humans.</p>
                    </div>
                  </div>
                  <div class="polygone-container">
                    <div class="polygone">
                      <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/ezgif.com-gif-maker.jpg" alt="artificial">
                    </div>
                    <div class="polygone-content">
                      <p class="red-text"><span>Fast Revolution</span></p>
                      <p>of Ai can turn the World.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="boon-bane-container">
                  <div class="boon">
                    <!-- <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/BOON.png" alt="boon"> -->
                    <h1>B<span>O</span>ON</h1>
                  </div>
                  <div class="bane">
                    <!-- <img src="https://www.yudiz.com/codepen/artificial-intelligence/images/BANE.png" alt="bane"> -->
                    <h1>BAN<span>E</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>